<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: arial;
    font-size: 14px;
}
#title {
    top: 100px;
    position: absolute;
    left: 200px;
    font-size:22px;
    font-family: arial narrow;
    
}
#writing {
    position: absolute;
    left: 700px;
    top: 250px;
}
#art {
    position: absolute;
    left: 200px;
    top: 250px;
}
#email {
	position: absolute;
    top: 145px;
    font-family: arial narrow;
    font-size: 14px;
    left: 200px;
}
.subtitle {
	font-family: arial narrow;
	font-size: 16px;
    letter-spacing: 0px;
}
</style>
</head>
<body>

<div id="title"><p>Lily Scherlis</p></div>
<p class="subtitle" id="email">lily.scherlis [at] gmail.com</p>
<div id="writing">
<p class="subtitle">WRITING</p>
<br>
<p><a href="https://www.harvardmagazine.com/profile/lily-scherlis">Harvard Magazine</a></p>
<p><a href="http://theharvardadvocate.com/contributor/219/Lily_Scherlis/">The Harvard Advocate</a></p>
<br>
<p style="font-size: 10px;">(contact for fiction & critical samples)</p>
</div>
<div id="art">
<p class="subtitle">ART</p>
<br>
<p><a href="">{STILLS AND STATIC WORK}</a></p>
<p><a href="https://vimeo.com/249748323">Dialogue I [in progress]
(3 min, 2018)</a> |
<a href="">(stills)</a></p>
<p><a href="https://vimeo.com/249748323">Dialogue II [in progress]
(3 min, 2018)</a> |
<a href="">(stills)</a></p>
<p><a href="https://vimeo.com/249748323">Masking I
(3 min, 2017)</a> |
<a href="">(stills)</a></p>
<p><a href="">Masking II (25 min, 2017)</a> |
<a href="">(stills)</a></p>
<p><a href="">Rules I (7 min, 2017)</a> |
<a href="">(stills)</a></p>
<p><a href="">Windows (3 min, 2016)</a> |
<a href="">(stills)</a></p>
<p><a href="">Interstice (11 min, 2015)</a> |
<a href="">(stills)</a></p>

</div>

</body>
</html>
